JWT_SECRET=

DATABASE_DEFAULT_CONNECTION_TYPE=
DATABASE_DEFAULT_CONNECTION_HOST=
DATABASE_DEFAULT_CONNECTION_PORT=
DATABASE_DEFAULT_CONNECTION_USERNAME=
DATABASE_DEFAULT_CONNECTION_PASSWORD=
DATABASE_DEFAULT_CONNECTION_DATABASE=
DATABASE_DEFAULT_CONNECTION_SYNCHRONIZE=
DATABASE_DEFAULT_CONNECTION_ENTITIES=["src/**/*.entity{.ts,.js}"]
